# MVI_basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_basic/: StringFormatter.kt  UserActivity.kt  UserEntity.kt  UserIntent.kt  UserModel.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_user.xml  fragment_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
